PORT=3000

# Azure credentials
AZURE_OPENAI_ENDPOINT=https://vinak-mcp3irey-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=9zAUA3Tlm5t4YfkNf35sceGY92Pg455U1feRy6iQR66McueUcN8KJQQJ99BGACHYHv6XJ3w3AAAAACOGPlgr
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-04-01-preview
